# MyLib

./: build.gradle  settings.gradle
error-handling/: build.gradle
error-handling-lib/: build.gradle  settings.gradle
error-handling-lib/src/main/java/ru/volodin/errorhandling_lib/config/: ErrorHandlingAutoConfiguration.java  ErrorHandlingProperties.java
error-handling-lib/src/main/java/ru/volodin/errorhandling_lib/dto/: ErrorMessageDto.java
error-handling-lib/src/main/java/ru/volodin/errorhandling_lib/exception/: BaseExceptionHandler.java  ControllerExceptionHandler.java  OffersException.java  ScoringException.java
error-handling/gradle/wrapper/: gradle-wrapper.properties
error-handling/src/main/java/ru/volodin/errorhandling/config/: ErrorHandlingAutoConfiguration.java  ErrorHandlingProperties.java
error-handling/src/main/java/ru/volodin/errorhandling/dto/: ErrorMessageDto.java
error-handling/src/main/java/ru/volodin/errorhandling/exception/: OffersException.java  ScoringException.java  StandardExceptionHandler.java
logging/: build.gradle
logging-lib/: build.gradle  settings.gradle
logging-lib/src/main/java/ru/volodin/logging_lib/config/: LoggingAutoConfiguration.java  LoggingProperties.java
logging-lib/src/main/java/ru/volodin/logging_lib/filter/: LoggingFilter.java
logging/src/main/java/ru/volodin/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
logging/src/main/java/ru/volodin/logging/filter/: LoggingFilter.java
my-lib-starter/: build.gradle
src/main/java/org/example/mylib/config/: CommonWebAutoConfiguration.java  LoggingProperties.java
src/main/java/org/example/mylib/dto/: ErrorMessageDto.java
src/main/java/org/example/mylib/exception/: ControllerExceptionHandler.java  OffersException.java  ScoringException.java
src/main/java/org/example/mylib/filter/: LoggingFilter.java
